{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FawkesConnection": "Host=localhost;Port=5432;Database=Fawkes;Username=fawkes_user;Password=P@ssw0rd"
  }
}
